# Qdrant Configuration
QDRANT_URL=http://localhost:6333

# GitHub Repositories Configuration
GITHUB_REPOS=[{"url":"https://github.com/activitypods/activitypods","name":"activitypods"},{"url":"https://github.com/assemblee-virtuelle/semapps","name":"semapps"},{"url":"https://github.com/activitypods/welcometomyplace","name":"welcometomyplace"}]
REPOS_DIR=./github_repos

# Models Configuration
EMBEDDING_MODEL=Xenova/multilingual-e5-large
LLM_MODEL=mistralai/Mixtral-8x7B-Instruct-v0.1

# Indexing Configuration
BATCH_SIZE=1
DELAY_BETWEEN_BATCHES=500
VECTOR_SIZE=1024
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
SEARCH_LIMIT=5