# Configuration Qdrant
QDRANT_URL=http://localhost:6333

# Configuration des dépôts GitHub
GITHUB_REPOS=["https://github.com/activitypods/activitypods"]
REPOS_DIR=./github_repos

# Configuration des modèles
EMBEDDING_MODEL=Xenova/multilingual-e5-large
LLM_MODEL=mistralai/Mixtral-8x7B-Instruct-v0.1

# Tokens d'API
HF_TOKEN=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

# Configuration de l'indexation
BATCH_SIZE=1
DELAY_BETWEEN_BATCHES=500
VECTOR_SIZE=1024
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
SEARCH_LIMIT=5